# Treely-2020

./: Treely-2020.sln
APIControllersTests/: APIControllersTests.csproj  UKCitiesTests.cs
Treely-2020/: BlogSettings.cs  Mappy.db  Program.cs  Startup.cs  Treely-2020.csproj  WeatherForecast.cs  notes.txt
Treely-2020/ClientApp/: README.md  angular.json  package-lock.json  package.json
Treely-2020/ClientApp/src/: index.html  styles.css
Treely-2020/ClientApp/src/app/: app-routing.module.ts  app.module.ts
Treely-2020/ClientApp/src/app/about/: about.component.css  about.component.html
Treely-2020/ClientApp/src/app/analogue-clock/: analogue-clock.component.spec.ts  analogue-clock.component.ts
Treely-2020/ClientApp/src/app/index/: index.component.html  index.component.ts
Treely-2020/ClientApp/src/app/search/: search.component.css  search.component.html  search.component.ts  search.component2.html
Treely-2020/ClientApp/src/app/services/: localtime.service.ts
Treely-2020/ClientApp/src/app/shared/clock/: clock.component.css  clock.component.html  clock.component.ts
Treely-2020/ClientApp/src/app/time/: time.component.css  time.component.html  time.component.ts
Treely-2020/ClientApp/src/models/: autocomplete-response.ts  search-response.ts
Treely-2020/ClientApp/src/services/: autocomplete.service.ts  search.service.ts
Treely-2020/Controllers/: APIAutocompleteController.cs  APISearchController.cs  AccountController.cs  BlogController.cs  DummyController.cs  MappyController.cs  WeatherForecastController.cs
Treely-2020/Controllers/API/: OpenWeatherController.cs  RegionsController.cs  UKCitiesController.cs
Treely-2020/Controllers/Admin/: Resources.cs
Treely-2020/Infrastructure/: RegionContext.cs
Treely-2020/Models/: Comment.cs  LoginViewModel.cs  Post.cs  Region.cs  RegionsViewModel.cs
Treely-2020/Models/API/: Region.cs  Resource.cs  ResourceType.cs  UKCity.cs
Treely-2020/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Treely-2020/Properties/: launchSettings.json
Treely-2020/Properties/ServiceDependencies/treely - Web Deploy/: profile.arm.json
Treely-2020/Services/: BlogUserServices.cs  FileBlogService.cs  IBlogService.cs  IUserServices.cs  MetaWeblogService.cs  RegionService.cs
Treely-2020/Views/: _ViewImports.cshtml
Treely-2020/Views/Account/: Login.cshtml
Treely-2020/Views/Blog/: Comments.cshtml  Edit.cshtml  Index.cshtml  Post.cshtml
Treely-2020/Views/Dummy/: Index.cshtml
Treely-2020/Views/Mappy/: Index.cshtml
Treely-2020/Views/Resources/: Create.cshtml  Edit.cshtml  Index.cshtml
Treely-2020/Views/Shared/: _Layout - Copy.cshtml  _Layout-Mappy - Copy.cshtml  _Layout-Mappy.cshtml  _Layout.cshtml
Treely-2020/wwwroot/: manifest.json
Treely-2020/wwwroot/Posts/: 637123602212745929.xml  637123822560831855.xml  637169667356663461.xml  637169667933645828.xml  637175680812158760.xml  637175699641385755.xml  637175702163544250.xml  637402865698007675.xml  637423612652889762.xml
Treely-2020/wwwroot/css/: abovethefold.css  abovethefold_bak.scss  belowthefold.css  comments.css  styles.css
